// !$*UTF8*$!
{
	D442FDCB1321D64800609601 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<<' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	D442FDCC1321D64800609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 913;
		vrLoc = 3377;
	};
	D442FDDB1321D6CB00609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 9;
		rLoc = 534;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	D442FDDC1321D6CB00609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D442FDDD1321D6CB00609601 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '<<' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	D442FDDE1321D6CB00609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3212;
	};
	D442FDE51321D6F800609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 129";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1710;
		vrLoc = 3212;
	};
	D442FDE81321D74E00609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 128";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1658;
		vrLoc = 2908;
	};
	D442FDEC1321D77500609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1604;
		vrLoc = 2908;
	};
	D442FDF01321D79C00609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 135";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3177;
	};
	D442FDF21321D81B00609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1776;
	};
	D442FDF51321D82300609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1776;
	};
	D442FDF71321D93000609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1501;
	};
	D442FDF81321D93000609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 9;
		rLoc = 534;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	D442FDF91321D93000609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 840;
		vrLoc = 34;
	};
	D442FE001321DAE700609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 817;
		vrLoc = 57;
	};
	D442FE011321DAE700609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 75";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1501;
	};
	D442FE021321DAE700609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 220";
		rLen = 0;
		rLoc = 6314;
		rType = 0;
		vrLen = 972;
		vrLoc = 5983;
	};
	D442FE041321DB6100609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 143";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 1592;
		vrLoc = 3257;
	};
	D442FE071321DB8B00609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 146";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1563;
		vrLoc = 3152;
	};
	D442FE091321DCEE00609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 33";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1150;
		vrLoc = 88;
	};
	D442FE0A1321DD2400609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1179;
		vrLoc = 88;
	};
	D442FE111321DF7700609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1179;
		vrLoc = 88;
	};
	D442FE121321DF7700609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 840;
		vrLoc = 34;
	};
	D442FE131321DF7700609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D45510DD13209499009F4AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	D45510E113209499009F4AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 9;
		rLoc = 534;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D45510E213209499009F4AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 6;
		rLoc = 439;
		rType = 0;
		vrLen = 1737;
		vrLoc = 264;
	};
	D45510E313209499009F4AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 12;
		rLoc = 2245;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1497;
	};
	D45510E413209499009F4AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	D45510E513209499009F4AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 62";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 2114;
		vrLoc = 1259;
	};
	D463A417131F107A005D8392 /* hhbKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hhbKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D463A43D131F107B005D8392 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D463A43E131F107B005D8392 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D46AAE24131FF947009D79D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 922;
		vrLoc = 1770;
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2639}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1195, 2178}";
			sepNavWindowFrame = "{{175, -134}, {1387, 878}}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 923}}";
			sepNavSelRange = "{439, 6}";
			sepNavVisRange = "{264, 1737}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D463A417131F107A005D8392 /* hhbKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* hhbKinect */;
		codeSenseManager = D463A43E131F107B005D8392 /* Code sense */;
		executables = (
			D463A417131F107A005D8392 /* hhbKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					964,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320981978;
			PBXWorkspaceStateSaveDate = 320981978;
		};
		perUserProjectItems = {
			D442FDCB1321D64800609601 /* XCBuildMessageTextBookmark */ = D442FDCB1321D64800609601 /* XCBuildMessageTextBookmark */;
			D442FDCC1321D64800609601 /* PBXTextBookmark */ = D442FDCC1321D64800609601 /* PBXTextBookmark */;
			D442FDDB1321D6CB00609601 /* PBXTextBookmark */ = D442FDDB1321D6CB00609601 /* PBXTextBookmark */;
			D442FDDC1321D6CB00609601 /* PBXTextBookmark */ = D442FDDC1321D6CB00609601 /* PBXTextBookmark */;
			D442FDDD1321D6CB00609601 /* XCBuildMessageTextBookmark */ = D442FDDD1321D6CB00609601 /* XCBuildMessageTextBookmark */;
			D442FDDE1321D6CB00609601 /* PBXTextBookmark */ = D442FDDE1321D6CB00609601 /* PBXTextBookmark */;
			D442FDE51321D6F800609601 /* PBXTextBookmark */ = D442FDE51321D6F800609601 /* PBXTextBookmark */;
			D442FDE81321D74E00609601 /* PBXTextBookmark */ = D442FDE81321D74E00609601 /* PBXTextBookmark */;
			D442FDEC1321D77500609601 /* PBXTextBookmark */ = D442FDEC1321D77500609601 /* PBXTextBookmark */;
			D442FDF01321D79C00609601 /* PBXTextBookmark */ = D442FDF01321D79C00609601 /* PBXTextBookmark */;
			D442FDF21321D81B00609601 /* PBXTextBookmark */ = D442FDF21321D81B00609601 /* PBXTextBookmark */;
			D442FDF51321D82300609601 /* PBXTextBookmark */ = D442FDF51321D82300609601 /* PBXTextBookmark */;
			D442FDF71321D93000609601 /* PBXTextBookmark */ = D442FDF71321D93000609601 /* PBXTextBookmark */;
			D442FDF81321D93000609601 /* PBXTextBookmark */ = D442FDF81321D93000609601 /* PBXTextBookmark */;
			D442FDF91321D93000609601 /* PBXTextBookmark */ = D442FDF91321D93000609601 /* PBXTextBookmark */;
			D442FE001321DAE700609601 /* PBXTextBookmark */ = D442FE001321DAE700609601 /* PBXTextBookmark */;
			D442FE011321DAE700609601 /* PBXTextBookmark */ = D442FE011321DAE700609601 /* PBXTextBookmark */;
			D442FE021321DAE700609601 /* PBXTextBookmark */ = D442FE021321DAE700609601 /* PBXTextBookmark */;
			D442FE041321DB6100609601 /* PBXTextBookmark */ = D442FE041321DB6100609601 /* PBXTextBookmark */;
			D442FE071321DB8B00609601 /* PBXTextBookmark */ = D442FE071321DB8B00609601 /* PBXTextBookmark */;
			D442FE091321DCEE00609601 /* PBXTextBookmark */ = D442FE091321DCEE00609601 /* PBXTextBookmark */;
			D442FE0A1321DD2400609601 /* PBXTextBookmark */ = D442FE0A1321DD2400609601 /* PBXTextBookmark */;
			D442FE111321DF7700609601 /* PBXTextBookmark */ = D442FE111321DF7700609601 /* PBXTextBookmark */;
			D442FE121321DF7700609601 /* PBXTextBookmark */ = D442FE121321DF7700609601 /* PBXTextBookmark */;
			D442FE131321DF7700609601 /* PBXTextBookmark */ = D442FE131321DF7700609601 /* PBXTextBookmark */;
			D45510DD13209499009F4AAE = D45510DD13209499009F4AAE /* PBXTextBookmark */;
			D45510E113209499009F4AAE = D45510E113209499009F4AAE /* PBXTextBookmark */;
			D45510E213209499009F4AAE = D45510E213209499009F4AAE /* PBXTextBookmark */;
			D45510E313209499009F4AAE = D45510E313209499009F4AAE /* PBXTextBookmark */;
			D45510E413209499009F4AAE = D45510E413209499009F4AAE /* PBXTextBookmark */;
			D45510E513209499009F4AAE = D45510E513209499009F4AAE /* PBXTextBookmark */;
			D46AAE24131FF947009D79D5 = D46AAE24131FF947009D79D5 /* PBXTextBookmark */;
		};
		sourceControlManager = D463A43D131F107B005D8392 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* hhbKinect */ = {
		activeExec = 0;
		executables = (
			D463A417131F107A005D8392 /* hhbKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 563}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{0, 0}, {1387, 878}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"ofxCvGrayscaleImage input\";\n            r = \"{2334, 29}\";\n            s = 1;\n        },\n                {\n            l = \"int maxArea\";\n            r = \"{2378, 15}\";\n            s = 1;\n        },\n                {\n            l = \"int nConsidered\";\n            r = \"{2395, 19}\";\n            s = 1;\n        },\n                {\n            l = \"bool bFindHoles\";\n            r = \"{2416, 19}\";\n            s = 1;\n        },\n                {\n            l = \"bool bUseApproximation\";\n            r = \"{2437, 26}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7329}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3510}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{88, 1179}";
			sepNavWindowFrame = "{{394, 55}, {1409, 991}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 624}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{34, 840}";
			sepNavWindowFrame = "{{407, 90}, {1409, 991}}";
		};
	};
}
