// !$*UTF8*$!
{
	D4629B24131F160800BD98A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	D4629B34131F16C100BD98A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	D4629B35131F16C100BD98A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 987;
		vrLoc = 1653;
	};
	D4629B3A131F16C100BD98A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	D463A417131F107A005D8392 /* hhbKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hhbKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D463A43D131F107B005D8392 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D463A43E131F107B005D8392 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D463A417131F107A005D8392 /* hhbKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* hhbKinect */;
		codeSenseManager = D463A43E131F107B005D8392 /* Code sense */;
		executables = (
			D463A417131F107A005D8392 /* hhbKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320804622;
			PBXWorkspaceStateSaveDate = 320804622;
		};
		perUserProjectItems = {
			D4629B24131F160800BD98A4 = D4629B24131F160800BD98A4 /* PBXBookmark */;
			D4629B34131F16C100BD98A4 = D4629B34131F16C100BD98A4 /* PBXBookmark */;
			D4629B35131F16C100BD98A4 = D4629B35131F16C100BD98A4 /* PBXTextBookmark */;
			D4629B3A131F16C100BD98A4 = D4629B3A131F16C100BD98A4 /* PBXTextBookmark */;
		};
		sourceControlManager = D463A43D131F107B005D8392 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* hhbKinect */ = {
		activeExec = 0;
		executables = (
			D463A417131F107A005D8392 /* hhbKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
			sepNavWindowFrame = "{{61, 140}, {1409, 991}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3068}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{1653, 987}";
			sepNavWindowFrame = "{{739, 9}, {1409, 991}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 863}}";
			sepNavSelRange = "{820, 7}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{407, 90}, {1409, 991}}";
		};
	};
}
