// !$*UTF8*$!
{
	D442FE161321E2E000609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D442FE211321E60800609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 83";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1373;
	};
	D442FE221321E60800609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 18;
		rLoc = 622;
		rType = 0;
		vrLen = 857;
		vrLoc = 14;
	};
	D442FE231321E60800609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	D442FE241321E60800609601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 6;
		rLoc = 439;
		rType = 0;
		vrLen = 1423;
		vrLoc = 264;
	};
	D463A417131F107A005D8392 /* hhbKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hhbKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D463A43D131F107B005D8392 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D463A43E131F107B005D8392 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4BDAC6E132289C2007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 6;
		rLoc = 439;
		rType = 0;
		vrLen = 1405;
		vrLoc = 264;
	};
	D4BDAC7513228C64007B0EA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'foreach' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	D4BDAC7613228C64007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 627;
		vrLoc = 2282;
	};
	D4BDAC7713228C68007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 47";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 833;
		vrLoc = 159;
	};
	D4BDAC7813228C68007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 5;
		rLoc = 458;
		rType = 0;
		vrLen = 1387;
		vrLoc = 264;
	};
	D4BDAC7913228C68007B0EA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'foreach' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	D4BDAC7A13228C68007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1664;
	};
	D4BDAC7B13228CC6007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1809;
	};
	D4BDAC7E13228E97007B0EA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'void testApp::noteBlobLocations(ofxCvBlob)' member function declared in class 'testApp'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 212;
		rType = 1;
	};
	D4BDAC7F13228E97007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 306;
		vrLoc = 6048;
	};
	D4BDAC8213228ED7007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 306;
		vrLoc = 6048;
	};
	D4BDAC8313228ED7007B0EA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	D4BDAC8413228ED7007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 329;
		vrLoc = 707;
	};
	D4BDAC8913228F0B007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 9;
		rLoc = 446;
		rType = 0;
		vrLen = 1387;
		vrLoc = 264;
	};
	D4BDAC8A13228F0B007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	D4BDAC8B13228F0B007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 200";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 1004;
		vrLoc = 7232;
	};
	D4BDAC8C13228F0B007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2079;
	};
	D4BDAC8D13228F7F007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2079;
	};
	D4BDAC9013229074007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 54";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 330;
		vrLoc = 707;
	};
	D4BDAC9113229074007B0EA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'for_each(__gnu_cxx::__normal_iterator<ofxCvBlob*, std::vector<ofxCvBlob, std::allocator<ofxCvBlob> > >, __gnu_cxx::__normal_iterator<ofxCvBlob*, std::vector<ofxCvBlob, std::allocator<ofxCvBlob> > >, <unresolved overloaded function type>)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	D4BDAC9213229074007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 2;
		rLoc = 2985;
		rType = 0;
		vrLen = 941;
		vrLoc = 2417;
	};
	D4BDAC9913229076007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1387;
		vrLoc = 265;
	};
	D4BDAC9A13229076007B0EA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'for_each(__gnu_cxx::__normal_iterator<ofxCvBlob*, std::vector<ofxCvBlob, std::allocator<ofxCvBlob> > >, __gnu_cxx::__normal_iterator<ofxCvBlob*, std::vector<ofxCvBlob, std::allocator<ofxCvBlob> > >, <unresolved overloaded function type>)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	D4BDAC9B13229076007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 2;
		rLoc = 2985;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2084;
	};
	D4BDAC9E132291B1007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 99";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 859;
		vrLoc = 2699;
	};
	D4BDACA3132291E8007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 2979;
		rType = 0;
		vrLen = 887;
		vrLoc = 2699;
	};
	D4BDACA61322929C007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 191";
		rLen = 0;
		rLoc = 5752;
		rType = 0;
		vrLen = 1484;
		vrLoc = 4391;
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2639}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1195, 2178}";
			sepNavWindowFrame = "{{175, -134}, {1387, 878}}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 884}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{265, 1387}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D463A417131F107A005D8392 /* hhbKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* hhbKinect */;
		codeSenseManager = D463A43E131F107B005D8392 /* Code sense */;
		executables = (
			D463A417131F107A005D8392 /* hhbKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					964,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321030584;
			PBXWorkspaceStateSaveDate = 321030584;
		};
		perUserProjectItems = {
			D442FE161321E2E000609601 = D442FE161321E2E000609601 /* PBXTextBookmark */;
			D442FE211321E60800609601 = D442FE211321E60800609601 /* PBXTextBookmark */;
			D442FE221321E60800609601 = D442FE221321E60800609601 /* PBXTextBookmark */;
			D442FE231321E60800609601 = D442FE231321E60800609601 /* PBXTextBookmark */;
			D442FE241321E60800609601 = D442FE241321E60800609601 /* PBXTextBookmark */;
			D4BDAC6E132289C2007B0EA3 /* PBXTextBookmark */ = D4BDAC6E132289C2007B0EA3 /* PBXTextBookmark */;
			D4BDAC7513228C64007B0EA3 /* XCBuildMessageTextBookmark */ = D4BDAC7513228C64007B0EA3 /* XCBuildMessageTextBookmark */;
			D4BDAC7613228C64007B0EA3 /* PBXTextBookmark */ = D4BDAC7613228C64007B0EA3 /* PBXTextBookmark */;
			D4BDAC7713228C68007B0EA3 /* PBXTextBookmark */ = D4BDAC7713228C68007B0EA3 /* PBXTextBookmark */;
			D4BDAC7813228C68007B0EA3 /* PBXTextBookmark */ = D4BDAC7813228C68007B0EA3 /* PBXTextBookmark */;
			D4BDAC7913228C68007B0EA3 /* XCBuildMessageTextBookmark */ = D4BDAC7913228C68007B0EA3 /* XCBuildMessageTextBookmark */;
			D4BDAC7A13228C68007B0EA3 /* PBXTextBookmark */ = D4BDAC7A13228C68007B0EA3 /* PBXTextBookmark */;
			D4BDAC7B13228CC6007B0EA3 /* PBXTextBookmark */ = D4BDAC7B13228CC6007B0EA3 /* PBXTextBookmark */;
			D4BDAC7E13228E97007B0EA3 /* XCBuildMessageTextBookmark */ = D4BDAC7E13228E97007B0EA3 /* XCBuildMessageTextBookmark */;
			D4BDAC7F13228E97007B0EA3 /* PBXTextBookmark */ = D4BDAC7F13228E97007B0EA3 /* PBXTextBookmark */;
			D4BDAC8213228ED7007B0EA3 /* PBXTextBookmark */ = D4BDAC8213228ED7007B0EA3 /* PBXTextBookmark */;
			D4BDAC8313228ED7007B0EA3 /* XCBuildMessageTextBookmark */ = D4BDAC8313228ED7007B0EA3 /* XCBuildMessageTextBookmark */;
			D4BDAC8413228ED7007B0EA3 /* PBXTextBookmark */ = D4BDAC8413228ED7007B0EA3 /* PBXTextBookmark */;
			D4BDAC8913228F0B007B0EA3 /* PBXTextBookmark */ = D4BDAC8913228F0B007B0EA3 /* PBXTextBookmark */;
			D4BDAC8A13228F0B007B0EA3 /* PBXTextBookmark */ = D4BDAC8A13228F0B007B0EA3 /* PBXTextBookmark */;
			D4BDAC8B13228F0B007B0EA3 /* PBXTextBookmark */ = D4BDAC8B13228F0B007B0EA3 /* PBXTextBookmark */;
			D4BDAC8C13228F0B007B0EA3 /* PBXTextBookmark */ = D4BDAC8C13228F0B007B0EA3 /* PBXTextBookmark */;
			D4BDAC8D13228F7F007B0EA3 /* PBXTextBookmark */ = D4BDAC8D13228F7F007B0EA3 /* PBXTextBookmark */;
			D4BDAC9013229074007B0EA3 /* PBXTextBookmark */ = D4BDAC9013229074007B0EA3 /* PBXTextBookmark */;
			D4BDAC9113229074007B0EA3 /* XCBuildMessageTextBookmark */ = D4BDAC9113229074007B0EA3 /* XCBuildMessageTextBookmark */;
			D4BDAC9213229074007B0EA3 /* PBXTextBookmark */ = D4BDAC9213229074007B0EA3 /* PBXTextBookmark */;
			D4BDAC9913229076007B0EA3 /* PBXTextBookmark */ = D4BDAC9913229076007B0EA3 /* PBXTextBookmark */;
			D4BDAC9A13229076007B0EA3 /* XCBuildMessageTextBookmark */ = D4BDAC9A13229076007B0EA3 /* XCBuildMessageTextBookmark */;
			D4BDAC9B13229076007B0EA3 /* PBXTextBookmark */ = D4BDAC9B13229076007B0EA3 /* PBXTextBookmark */;
			D4BDAC9E132291B1007B0EA3 /* PBXTextBookmark */ = D4BDAC9E132291B1007B0EA3 /* PBXTextBookmark */;
			D4BDACA3132291E8007B0EA3 /* PBXTextBookmark */ = D4BDACA3132291E8007B0EA3 /* PBXTextBookmark */;
			D4BDACA61322929C007B0EA3 /* PBXTextBookmark */ = D4BDACA61322929C007B0EA3 /* PBXTextBookmark */;
		};
		sourceControlManager = D463A43D131F107B005D8392 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* hhbKinect */ = {
		activeExec = 0;
		executables = (
			D463A417131F107A005D8392 /* hhbKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 563}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{0, 0}, {1387, 878}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 3913}}";
			sepNavSelRange = "{5752, 0}";
			sepNavVisRange = "{4391, 1484}";
			sepNavWindowFrame = "{{394, 55}, {1409, 991}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 715}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{707, 330}";
			sepNavWindowFrame = "{{407, 90}, {1409, 991}}";
		};
	};
}
