// !$*UTF8*$!
{
	D463A417131F107A005D8392 /* hhbKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hhbKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D463A43D131F107B005D8392 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D463A43E131F107B005D8392 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4BDACD813229E33007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	D4BDACEE1322A49D007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 48";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 828;
		vrLoc = 189;
	};
	D4BDACEF1322A49D007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	D4BDAD0D1322A7D6007B0EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 40";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1391;
		vrLoc = 683;
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2639}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1195, 2178}";
			sepNavWindowFrame = "{{175, -134}, {1387, 878}}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 884}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{265, 1387}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D463A417131F107A005D8392 /* hhbKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* hhbKinect */;
		codeSenseManager = D463A43E131F107B005D8392 /* Code sense */;
		executables = (
			D463A417131F107A005D8392 /* hhbKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					964,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321030584;
			PBXWorkspaceStateSaveDate = 321030584;
		};
		perUserProjectItems = {
			D4BDACD813229E33007B0EA3 /* PBXTextBookmark */ = D4BDACD813229E33007B0EA3 /* PBXTextBookmark */;
			D4BDACEE1322A49D007B0EA3 /* PBXTextBookmark */ = D4BDACEE1322A49D007B0EA3 /* PBXTextBookmark */;
			D4BDACEF1322A49D007B0EA3 /* PBXTextBookmark */ = D4BDACEF1322A49D007B0EA3 /* PBXTextBookmark */;
			D4BDAD0D1322A7D6007B0EA3 /* PBXTextBookmark */ = D4BDAD0D1322A7D6007B0EA3 /* PBXTextBookmark */;
		};
		sourceControlManager = D463A43D131F107B005D8392 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* hhbKinect */ = {
		activeExec = 0;
		executables = (
			D463A417131F107A005D8392 /* hhbKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 533}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 163}";
			sepNavWindowFrame = "{{0, 0}, {1387, 878}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4199}}";
			sepNavSelRange = "{4467, 0}";
			sepNavVisRange = "{3294, 783}";
			sepNavWindowFrame = "{{394, 55}, {1409, 991}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 715}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{189, 828}";
			sepNavWindowFrame = "{{407, 90}, {1409, 991}}";
		};
	};
}
